{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "1250c87ac4ee416042533a6962cc3715",
    "handle": "roots_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "d3c3ca877311d07ee20f273cee799eef",
    "handle": "roots_js"
  }
}